# neo4j-tableau

./: .gitignore  Dockerfile  README.adoc  package-lock.json  package.json  sample_queries.txt  server.js
documentation/: neo4j-tableau-web-data-connector.adoc  sample_queries.txt  tde-file-generation.adoc
documentation/installation/: MacInstallationDirections.txt  UnixInstallationDirections.txt
extension/: .gitignore  README.md  build.sh  install-deps.sh  pom.xml
extension/jars/: tableau-server.properties
extension/src/main/java/org/neo4j/unmanaged/extension/tableau/: Neo4jType.java  StaticWebResource.java  TableauExportMessage.java  TableauExportResource.java  TdeWriter.java
extension/src/main/resources/: tableau-server.properties
extension/src/main/resources/webapp/scripts/: neo4call.js
extension/src/main/resources/webapp/styles/: neo4j-wdc.css
extension/src/test/java/org/neo4j/unmanaged/extension/tableau/test/: TableauExportResourceTest.java
extension/src/test/resources/: movie_graph.cyp
installation/: WindowsInstallationDirections.txt
website/: Neo4jWdc.html  Neo4jWdc2.html  index.html  startHttpServer.sh
website/scripts/: neo4j-wdc-2.js  neo4j-web.min.js  tableauwdc-2.1.2.min.js  tableauwdc-2.3.0.min.js
website/styles/: neo4j-wdc.css  sweet-alert.css
